===========================
Laravel single file upload with creating folder
===========================
Start 
===========================
<input type="file" class="dropify" id="document" name="document" data-default-file="" data-height="100" autocomplete="off">
===========================
  $filePath = null;

        if ($request->hasFile('image') && $request->file('image')->isValid()) {

            $file = $request->file('image');

            $dir = public_path('reporting/main_pr_images');

            // Create folder if not exists
            if (! file_exists($dir)) {
                mkdir($dir, 0755, true);
            }

            // Generate unique filename
            $fileName = time() . '_' . uniqid() . '.' . $file->getClientOriginalExtension();

            $file->move($dir, $fileName);

            $filePath = 'reporting/main_pr_images/' . $fileName;
        }
============================
End 
============================
