    public function index()
    {
        $this->tab = request('tab', 'default'); // default tab

        switch ($this->tab) {
            case 'product_vendor_category':
                $this->view = 'contractors::work_order.vendor_order.ajax.product_vendor_category';
                break;

            case 'something_else':
                $this->view = 'contractors::work_order.vendor_order.ajax.something_else';
                break;

            default:
                $this->view = 'contractors::work_order.vendor_order.ajax.default';
                break;
        }

        return view('contractors::work_order.vendor_order.index', $this->data);
    }





index.php
@extends('layouts.app')

@section('content')

<div class="container">

    <!-- Tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link {{ $tab == 'default' ? 'active' : '' }}"
               href="{{ route('cm_wo_vendor_items.index', ['tab' => 'default']) }}">
                Default
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link {{ $tab == 'product_vendor_category' ? 'active' : '' }}"
               href="{{ route('cm_wo_vendor_items.index', ['tab' => 'product_vendor_category']) }}">
                Product Vendor Category
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link {{ $tab == 'something_else' ? 'active' : '' }}"
               href="{{ route('cm_wo_vendor_items.index', ['tab' => 'something_else']) }}">
                Something Else
            </a>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="mt-3">
        @include($view)
    </div>

</div>

@endsection
